<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sachin Ctrl</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body class="index">
    <header>
        <nav>
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="HTMLfiles/pdf.html">Courses PDF</a></li>
                <li><a href="HTMLfiles/projects.html">Projects</a></li>
                <li><a href="HTMLfiles/basic-program.html">Basic Programs</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <div class="demo">
            <img src="Images/logo.jpeg" alt="Can't loaded">
            
            <h2 class="welcome">Welcome to The Sachin Ctrl</h2>
            <h3>[ Keep Coding ]</h3>    <br>
            <a href="https://www.youtube.com/channel/UCj8SSISrtF6eXdJOu6lu3cw/featured"><button>Go to My Youtube channel</button></a> 
            <a href="HTMLfiles/interview.html"><button>Interview Questions</button></a>
            <p>If you need to basic programs (C/C++/Java/JavaScript/Python), projects code,
                 website componaints code(HTML/CSS/JS) or Full course of C/C++,JAVA,PYTHON,JS etc then this website may be helpful for
                  you. Subscribe my channel for getting video turorial of courses, projects
                and basic programs.
                </p>
         </div> <br> <br>
         <div class="cards">
            <div class="left">
                <img src="Images/web-dev-logo.png" alt="Can't loaded"> <br>
                <p>
                   You can learn HTML, CSS and JavaScript etc. If you want to practice Web Development
                    then you can can access source code of web development project and you can Subscribe
                    my channel for getting video tutorial of project or language turorial. 
                </p>
            </div>
            <div class="middle">
                <img src="Images/ai.jpg" alt="Can't loaded"> <br>
                <p>
                    You can learn C, C++, Java, JavaScript, Python etc language from this website
                    or my youtue channel. You can access basic or advance programming problems list.
                    Solution of any problem is not available on this website. If you want to a successfull
                    programmer then please don't see solution of any problem.
                </p>
            </div>
            <div class="right">
                <img src="Images/interview.jpg" alt="Can't loaded">
                <p>If you are prepairing for interview, interview question is are available
                    on this website with answer. Interview question are available only Data
                    Structure and algorithm.
                </p>
            </div>
         </div> <br> <br>
    </main>
    <script src="main.js"></script>
</body>
</html>